
  body {
    font-family: Arial;
    margin: 0px;
    font-style: normal;
  }

/* Header */
  header {
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 1em;
  }

  header a {
    color:black;
    background-color: white;
    border-color: #fed136;
    border-radius: 3px;
    font-size: 1.5em;
    padding: 10px 30px;
    line-height: 3;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
  }

  header a img {
    width:90px; 
    height:90px;
    margin: 0px;
    border-radius: 50%;
    background-color: white;
    text-decoration: none;
  }


/*main*/
  main {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    padding: 110px 5%;
  }

  .service {
    width: 300px;
    height: 350px;
		background-color:white;
    box-shadow: 0px 13px 40px #0000001f;
    color: #fed136;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  div .intro-text {
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
    background-image: url(../img/depre.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    min-height: 400px;
    color: white;
  }

  .service .imagem img {
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }

  div .intro-text p, main .intro-text h1 {
    color: white;
    }

  div .intro-text h1{
    margin: 0px;
    font-size: 3em;
    text-transform: uppercase;
  }

  div .intro-text p {
    font-size: 2em;
    font-style: italic;
  }

  div .service-description {
    display: grid;
    justify-content: center;
    grid-gap: 30px;
    padding: 20px 10%;
  }

  h2 {
    display: grid;
    padding-left: 100px;
    text-align: center;
    background-color: #FED800;
    margin-right: 50%;
    font-size: 1.7em;
  }

  a, a:visited {
    text-decoration: none;
    color:#333;
  }

  main .service p {
    color: #777;
    font-size: 14px;
    line-height: 1.75;
  }

  /* footer */
  footer {
    background-color:#fed136;
  }

  footer .footer-content {
    display: grid;
    padding: 20px 10% 40px;
    text-align: center;
    grid-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
  }

  footer section.address {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 15px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    text-decoration: none;
  }

  footer section.address a img {
    width:130px; 
    height:130px;
    margin: 0px;
  }

  footer section.social a {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 15px;
    width: 40px;
    height: 40px;
    border:  3px solid #555;
    border-radius: 50%;
    color: #555;
    text-decoration: none;
  }

  footer section.social a:hover {
    color: #fff;
    background-color: #555;
  }

  .copyright {
    display: grid;
    text-align: center;
    padding: 15px;
    color: #555;
    background-color: #c7c7af;
  }
 .buttom-read {
    background-color: #fed136;
    padding-top: 2px;
    padding-bottom: 2px;
    margin: 0px;
  }
  div b {
    color: white
  }
  .buttom-read:hover, div b:hover {
    background-color: yellow;
    color: black;
  }
  .botoes a:hover {
    background-color: #0000001f;
  }